<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>**👨‍🔬 Indrajit Das's personal site**</title>
    </head>
    <body>
        <h1 style="font-family:verdana;color:#4A235A;text-align:center">Indrajit Das</h1>
        <hr color="#8a0075" size="5">
        <table>
        <tr>
        <td><img src="pic-1.jpg" alt="Indrajit's profile pic" width="250" height="250"></td>
        <td><p style="text-align:center;">welcome to my website</p>
            <p style="color:#C70039">Hey i am here my dream is bigger than
                <strong>Mt.Everest</strong>.I will surely clear iit jam 2022 and<br>
                go to
                <em>IIT Delhi</em>
                a dream come true</p>
            <br>
            <p style="font-family:Brush Script MT; color:#239B56; font-size:25px">

                <em>wish me a luck, thanks for visiting my site. Have a amazing day</em>
            </p>
            <p style="color:	#ff0080;font-weight:strong;font-family:Calibri;font-size:15px">lets hustel!</p></td>
        <</tr>
        </table>

        
        

            
  
        <hr color="green" size="4">
        <br>
        <h3>Skills I know</h3>
        <ol type="i">
            <li>Basics of Adobe photoshop</li>
            <li>Basics of Adobe illusrator</li>
            <li>Filmora</li>
            <li>
                <strong>
                    <em>
                        <a href="https://www.facebook.com/profile.php?id=100008720943996">Go to my facebook page for more information</a>
                    </em>
                </strong>
            </li>

            <ul>
                <li >I am a student so I can't concentrate on extra skills</li>
            </ul>

    </ol>
    <ul>
        <li>how was going</li>
        <li>
            <a href="pic-2.jpg">hope you are having amazing day</a>
        </li>
        <li>
            <a
                href="chelation.pdf">go to the link for know about my project
            </a>
        </li>
    </ul>
    <hr style="color:red">
    <ul>
        <li>
            <a href="hobbie.html">
                for more information click here</a>
        </li>
        <li>
            <a href="contact.html">Contact me</a>
        </li>
    </ul>
    <button>
        <a href="hobbie.html">
            for more information click here</a>
    </button>
    <button>
        <a href="contact.html">Contact me</a>
    </button>
    <button>
        <a href="life.html">My life chart</a>
    </button>
    <button>
        <a href="newcontact.html">To contact me</a>
    </button>

</body>
</html>